Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Jon Schlinkert (https://github.com/jonschlinkert)
 2018, [Jon Schlinkert](https://github.com/jonschlinkert).
 2015-2018, Jon Schlinkert.
License: Expat

Files: README.md
Copyright: 2018, [Jon Schlinkert](https://github.com/jonschlinkert).
License: Expat

Files: debian/*
Copyright: 2016 Sruthi Chandran <srud@disroot.org>
License: Expat

Files: index.js
Copyright: 2015-2018, Jon Schlinkert.
License: Expat

Files: types-is-windows/*
Copyright: Microsoft Corporation.
License: Expat

